
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/song
spring.datasource.username=ayaabudagar
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always